<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil's gym</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            color: white;
            margin: 0px;
            padding:0px;
            background: url("man-2037255_1280.jpg");
            height: 4540px;
        }
        .left{
            display:inline-block;
            color:white;
            border:2px solid gray;
            left: 34px;
            position: absolute;
            top: 9px;
           


        }
        .right{
            right:34px;
            top: 9px;
             display:inline-block;
            position: absolute;
             border-radius: 20px ;

        }
        .mid{
            display:block;
            width: 47%;
            margin:12px auto;
         
             border:2px solid black;
             background-color: black;
              border-radius: 20px;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            color: white;
            display: inline-block;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding:34px 24px;
        }
        .navbar li a:hover,.navbar li a:active{
          text-decoration: underline;
          color: yellow;

        }
        .left img{
         width: 136px;
         
        }
        .left div {
            text-align: center;

        }
        .left div div{
            color: black;
        }
        .Signin{
            margin: 0px 9px;
           background-color: black;
           color: white;
           padding:10px 14px;
           border-radius: 20px;
           font-size: 20px;
         
           
        }
        .container{
            color: whitesmoke;
            border: 6px solid black;
            margin: 200px 42px;
            padding: 20px 20px;
            width: 280px;
            border-radius: 20px;

        }
        h1{
            color: black;
        }
        .form_group{
            text-align: center;
            display:block;
            width: 34px;
            padding: 6px;
        }
        .form_group input{
            text-align: center;
            color:white;
            background-color: black;
            padding: 2px 2px;
            border-radius: 30px;
            margin:11px auto;
            width:527%;
        }
        .submit{
        color: white;
        background-color: black;
        border-width: 3px;
        width:74%;
        }


        
    </style>
</head>
<body>
<header class="header">
    <!--left box for logo-->
    <div class="left">
       <img src="logo-1861421_1280.png" alt="loding....">
       <div>Nikhil's fitness</div>
    </div>
     <!--mid box for navigation-->
    <div class="mid">
          <ul class="navbar">
      
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
         <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Subscribe</a></li>
         
    </ul>
    </div>
    
    <!--right box for buttons-->
    <div class="right">
        <button class="Signin">Sign in/Login</button>
    </div>
        
 
   
</header>
<div class="container">
    <h1>Nikhil's zym </h1>
    <form action="noaction.php">
        <div class="form_group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form_group">
            <input type="" name="" placeholder="Enter your name">
        </div>
        <div class="form_group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form_group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <button class="submit" >Submit</button>
    </form>
</div>

    
</body>
</html>
